// root classes that will i used i defferent tags
html {
  background-color: lightcyan;
  width: 100%;
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  font-size: 1.1rem;
  color: rgba(0, 0, 0, 0.795);
  text-shadow: 0 0 2px 2px rgba(6, 18, 121, 0.507);
  h1,
  h2,
  h3,
  h4,
  h5,
  p {
    margin: 0px;
    padding: 5px 10px;
    color: rgba(0, 0, 0, 0.795);
  }
  small {
    margin: 0px;
    padding: 0px;
  }
  a {
    text-decoration: none;
    color: midnightblue;
    user-select: none;
    line-height: 1.5em;
    &:hover {
      text-decoration: underline;
    }
    &:active {
      text-decoration: none;
    }
  }
  body {
    margin: 0px;
    padding: 0px;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  //warning or status colors
  .green {
    color: darkgreen;
  }
  .red {
    color: rgb(255, 0, 0);
  }
  .yellow {
    color: rgb(255, 251, 0);
  }
  .btn,
  button {
    user-select: none;
    background-color: midnightblue;
    color: whitesmoke;
    padding: 3px 10px;
    font-size: 1em;
    border: 1px solid rgb(38, 2, 60);
    width: auto;
    border-radius: 5px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
    &:hover {
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    }
    &:active {
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3) inset;
    }
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    width: 95%;
    gap: 2vw;
    margin: 5vh auto;
  }
  // to place elements in center.
  .place-center {
    display: grid;
    place-items: center center;
  }
  // if there is two element and you want them to we far away
  .place-apart {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .head1 {
    margin: 20px;
    font-size: 1.5em;
    text-transform: capitalize;
  }
  h2 {
    margin: 10px;
    font-size: 1.2em;
    text-transform: capitalize;
  }
}

// style for header only
body > header {
  & > * {
    display: flex;
    flex-wrap: wrap;
    & > * {
      padding-left: 20px;
    }
  }
  background-color: aqua;
  font-size: 25px;
  font-weight: bold;
  padding: 20px 5%;
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.dashboard {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(200px, auto);
}
.close,
.menu {
  visibility: hidden;
  position: absolute;
}

@media screen and (max-width: 650px) {
  .menu {
    visibility: visible;
  }
  .close {
    position: relative;
    top: -35px;
    left: 30px;
  }
  .menu {
    position: absolute;
    top: 90px;
    right: 10px;
  }
  .dashboard {
    grid-template-columns: 1fr;
  }
  aside {
    visibility: hidden;
    position: absolute;
    background-color: rgba(128, 0, 128, 0.895);
    right: -5px;
    padding: 20px;
    padding-top: 50px;
    top: 80px;
    min-height: calc(100vh - 80px);
  }
}
