// ued for the most of the lists that i used in the application

.performance-list {
  & .performance-container {
    border-radius: 5px;
    box-shadow: 0 0 2px 2px rgba(148, 147, 147, 0.534);
    padding: 0;
    display: grid;
    margin: 20px auto;
  }
}

.feedback-list {
  display: grid;
  padding: 5%;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  form {
    display: block;
  }
  & > div {
    box-shadow: 0 0 2px 2px rgba(0, 0, 255, 0.349);
    position: relative;
    justify-self: start;
    padding: 10px;
    border-radius: 5px;

    & > a {
      position: absolute;
      top: 5px;
      left: 30px;
    }
  }
}
